<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Presidence into</Property><Property name="id">1391443615598_1706</Property><Property name="width">800</Property><Property name="height">600</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,63.5,52.5)" id="0351237f7ab944588570d55de095a482" p:sizing-gow="669.5" p:sizing-goh="498.5"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="4d0524ebeb0f42cc8a9612ba22505162" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="667" p:sizing-oh="496"><p:metadata><p:property name="box"><![CDATA[667,496]]></p:property><p:property name="headerHeight"><![CDATA[0,59.52000000000001]]></p:property><p:property name="titleText"><![CDATA[Consultation Catalogue Predict'If]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="baa9864daf1c4d1faf7b0f0e400cfc4e">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="29b1766ea9814e048d6ba54b64f552b8"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="ef34a4c12e454d0493c1e17e3d9c75e5"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="33adcff0b821418698026822e050e62d"/>
                </linearGradient>
            </defs>
            <rect width="667" height="496" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="f9ee39647ae1439c8f4b68f5c9972a40"/>
            <rect width="666" height="495" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="bc889c02035f4b43bcb2c27fdba63021"/>
            <rect width="664" height="493" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="a05357e329154437a7009b3cc349cd21"/>
            <rect width="663" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#baa9864daf1c4d1faf7b0f0e400cfc4e); stroke: none;" p:name="titleBg" id="12c8a7bfaa4240fd9ea6075f5e3e214e"/>
            <rect width="662" height="464" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="3eb036190ac64295ad750de7efd1b5ac"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="279e05a440ba4cfd94014fbaf10c19bb" transform="translate(198,-2)">Consultation Catalogue Predict'If</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0459edb2adf648d895c2a6e423db01a6" transform="translate(197,-3)">Consultation Catalogue Predict'If</text>
            <rect width="661" height="29.52" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="91639d490bf84bafbe7a067957e20a99"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="1466c1ab625c4cb899e3b954417c99ef" transform="matrix(1,0,0,1,407.5,85.5)" p:sizing-ox="407.5" p:sizing-oy="85.5" p:sizing-ow="176" p:sizing-oh="387"><p:metadata><p:property name="box"><![CDATA[176,387]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[Item1
#Item2
Item3]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="176" height="387" p:name="htmlObject" id="8a73baf4918644069326b6c4be8fff8a" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 176px; height: 387px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="7bb59046bbab4b1a82c98eaca313a343">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 176px; height: 387px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="f3236a83611a4686a9ede20d2d206e83" width="176" height="387"><listitem label="Item1" type="" checked="false" selected="false"/><listitem label="Item2" type="" checked="false" selected="true"/><listitem label="Item3" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="7fda2619ed5148c3bc6c77862afa7227" transform="matrix(1,0,0,1,143.5,204.5)" p:sizing-ox="143.5" p:sizing-oy="204.5" p:sizing-ow="213" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[213,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Ajouter Prediction]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="213" height="25" p:name="htmlObject" id="e660a7180a3d403dbffda8238ab3640e" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 213px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="50142235ee224cd0bd623571a9c43c23">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="620af0e512ef43228ec579965610c4dc" label="Ajouter Prediction" accesskey="" default="false" width="213" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="9ea950eab0594d34a5cf9a2e674bf9d5" transform="matrix(1,0,0,1,143.5,350.5)" p:sizing-ox="143.5" p:sizing-oy="350.5" p:sizing-ow="213" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[213,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Supprimer Prediction]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="213" height="25" p:name="htmlObject" id="f47717594e684d8abc89a57012d49363" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 213px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="c882e7c37b7e43dbac3b9eb97a96be43">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="07df1a6475594d75848ec88e24b836bb" label="Supprimer Prediction" accesskey="" default="false" width="213" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="573ad86325344999ad65a622babfe420" transform="matrix(1,0,0,1,143.5,401.5)" p:sizing-ox="143.5" p:sizing-oy="401.5" p:sizing-ow="213" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[213,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Modifier Prediction]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="213" height="25" p:name="htmlObject" id="2beffa5e3f3e42a68112e9520d727972" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 213px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="30b6df72554c43a1af6febe4b2075093">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="6675fdbedb3f4475849a7b50633c1bc6" label="Modifier Prediction" accesskey="" default="false" width="213" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Label" id="f850743219794646b3c2dfdd53ac8e59" transform="matrix(1,0,0,1,143.5,299.5)" p:sizing-ox="143.5" p:sizing-oy="299.5" p:sizing-ow="213" p:sizing-oh="37"><p:metadata><p:property name="box"><![CDATA[213,37]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Veuillez selectionner une prediction :]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="213" height="37" p:name="htmlObject" id="694ca2c1c4a54111a20ae171f387e533" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 213px; height: 37px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="5561e4eff6d14ff58c9811358a0599b5">
                    <hbox align="center" p:name="xulBox" id="9f4ea9c5146b48c1836d57cd0c660734" width="213" style="width: 213px; height: 37px;" height="37" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="35fe5ffe49bb4bbfbfe2602c4f0d0c31" value="Veuillez selectionner une prediction :" accesskey=""/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:CheckBox" id="1a6c55fbf3114366b597f35425ffb6e8" transform="matrix(1,0,0,1,143.5,113.5)" p:sizing-ox="144" p:sizing-oy="112.5078125" p:sizing-ow="123.5" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="checked"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Predictions Amour]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
                <defs p:name="defs2659" id="89ad4dc8cf894fd2ac2281bc42ae47dd">
                    <linearGradient p:name="linearGradient31435" id="f8dc81f063604cbf9713adbcb9e66b82">
                      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="8b54345824a14fa68b7ebfb96eccf018"/>
                      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="d244ad60f6fa46dea67777e5e9479270"/>
                      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="480f3be2f98c4ad59ff13bfa40ea19f1"/>
                    </linearGradient>
                    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#f8dc81f063604cbf9713adbcb9e66b82" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="f887af7df7ce42e199919c5348397438"/>
                    <linearGradient p:name="linearGradient2237" id="6668cb8d3be745b3a8c967aff3776f4a">
                      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="71df5e171bf64a48821139873218945d"/>
                      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="25e75f2bfe8a4534a4814ec7787792f1"/>
                      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="2a4f09c4772d462784f2478e1cc88ae6"/>
                      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="6a064b2a41d14296a695efa6a8001795"/>
                    </linearGradient>
                    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#6668cb8d3be745b3a8c967aff3776f4a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="f4115302dcf64b36be9e026356fb4bc2"/>
                  </defs>
                  <rect y="0.5" x="0.5" height="11" width="11" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="0992e14093114020a0ca23c6ef886fc9"/>
                  <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ca848833da3a445a9a542bd907cb1017" transform="translate(1,-3)">Predictions Amour</text>
                  <path style="fill: none; fill-rule: evenodd; stroke: rgb(47, 166, 0); stroke-width: 2; stroke-linecap: round; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" d="M 2.6828715,6.1855819 C 3.8900545,6.7030619 4.8089835,7.6180019 5.6880745,9.0140022 C 6.8298705,6.2591419 7.6236995,4.6281819 9.7539433,2.5616519" p:name="checkedPath" id="d809ee5db8e44a6b99a2b6dfecacbe7c"/>
                  <path d="M 10.990947,1.5527519 L 1.4449985,1.5527519 L 1.6217755,11.27548" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="shadowPath" id="72561c37016c4b7ab71ebc387e1b1ee1"/>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:CheckBox" id="0273a2c6da804bd5ab1d6f60e6253b2a" transform="matrix(1,0,0,1,143.5,137.5)" p:sizing-ox="144" p:sizing-oy="136.5078125" p:sizing-ow="122.5" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="checked"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Predictions Travail]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
                <defs p:name="defs2659" id="c3f17e8b03bf49e2bb6a179a2e84cb51">
                    <linearGradient p:name="linearGradient31435" id="b8b5e5cced3c4ce6978182cf99ec34ab">
                      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="e4456045adbe4f799c8e7aa60c03be4c"/>
                      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="31e8a0d4745d4f5cbafb54083d09cf2e"/>
                      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="aeddf4fd489b45f291d3a49be27c6c3a"/>
                    </linearGradient>
                    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#b8b5e5cced3c4ce6978182cf99ec34ab" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="d8e8c87f627e44f7a3b7b2f297823864"/>
                    <linearGradient p:name="linearGradient2237" id="a5fac6c084a144a58028c2b6fc66674c">
                      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="51e43c663aaf44339e461d8fedab6916"/>
                      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="eba516c51c7c47d4a656d9d0add51d45"/>
                      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="5324a0ec1e284edb9e9b7d667f4bb5a2"/>
                      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="fe57eeb2044e41ad8d41acad1bc3a8e0"/>
                    </linearGradient>
                    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#a5fac6c084a144a58028c2b6fc66674c" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="e79b389ea4384e999263cf87726f096b"/>
                  </defs>
                  <rect y="0.5" x="0.5" height="11" width="11" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="76bca3de6b924bf3b2bb68f9972508f1"/>
                  <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="eb69f99cfebb475995c72de33030ff8d" transform="translate(1,-3)">Predictions Travail</text>
                  <path style="fill: none; fill-rule: evenodd; stroke: rgb(47, 166, 0); stroke-width: 2; stroke-linecap: round; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" d="M 2.6828715,6.1855819 C 3.8900545,6.7030619 4.8089835,7.6180019 5.6880745,9.0140022 C 6.8298705,6.2591419 7.6236995,4.6281819 9.7539433,2.5616519" p:name="checkedPath" id="29768a7196054bedb0234e4d038f74f2"/>
                  <path d="M 10.990947,1.5527519 L 1.4449985,1.5527519 L 1.6217755,11.27548" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="shadowPath" id="2655bdc089704af5b61abb0e4e42ca94"/>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:CheckBox" id="daaea5413352434d9230909548f585ff" transform="matrix(1,0,0,1,143.5,161.5)" p:sizing-ox="144" p:sizing-oy="160.5078125" p:sizing-ow="118.5" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="checked"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Predictions Santé]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
                <defs p:name="defs2659" id="cef63991795344d5a194995f0bf65f56">
                    <linearGradient p:name="linearGradient31435" id="8c69848b89754d48b750f3705ed86776">
                      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="7df760d178f44d8d917c6069cf6de479"/>
                      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="be3ac134693a4889bccb9cb4f5b59bdf"/>
                      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="b065800184e049289a4b5f117dd17135"/>
                    </linearGradient>
                    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#8c69848b89754d48b750f3705ed86776" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="c6aa6310d4894895b10e7b1d3d15d4d7"/>
                    <linearGradient p:name="linearGradient2237" id="007c536b443c405e967e537ecb73c1df">
                      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="a4ea4b3bedcf47d79d17b3e741413e88"/>
                      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="320af02f9b734a669a11c5da646f15dc"/>
                      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="95465f9e2124437f80ab86837ba69cb4"/>
                      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="877ce0b15bb94082ae5d66a4b213b2aa"/>
                    </linearGradient>
                    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#007c536b443c405e967e537ecb73c1df" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="8622a721f4fb46c2b448a8aa616b509a"/>
                  </defs>
                  <rect y="0.5" x="0.5" height="11" width="11" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="914b50c338404f6c9efcae30af4d0d99"/>
                  <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="e11076cd6e154735be587b893b4cdc8e" transform="translate(1,-3)">Predictions Santé</text>
                  <path style="fill: none; fill-rule: evenodd; stroke: rgb(47, 166, 0); stroke-width: 2; stroke-linecap: round; stroke-linejoin: miter; stroke-opacity: 1; visibility: hidden; display: none;" d="M 2.6828715,6.1855819 C 3.8900545,6.7030619 4.8089835,7.6180019 5.6880745,9.0140022 C 6.8298705,6.2591419 7.6236995,4.6281819 9.7539433,2.5616519" p:name="checkedPath" id="48f0e50b3df04223ad3c88b6d14439b1"/>
                  <path d="M 10.990947,1.5527519 L 1.4449985,1.5527519 L 1.6217755,11.27548" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="shadowPath" id="1da983989c9a478fa576219221863ab3"/>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Scrollbar" id="4557456639994f0aad57d5f16bfc4048" transform="matrix(1,0,0,1,582.5,85.5)" p:sizing-ox="582.5" p:sizing-oy="85.5" p:sizing-ow="20" p:sizing-oh="387"><p:metadata><p:property name="box"><![CDATA[20,387]]></p:property><p:property name="startHandle"><![CDATA[5,58.05]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="20" height="387" p:name="htmlObject" id="8677fd8903104a26a5ee93cbc2edb1c4">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; font-size: 0px; width: 20px; height: 387px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="a5cf5da6862c411c98df00e48f42558f">
                <scrollbar orient="vertical" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 20px; height: 387px;" p:name="xulControl" id="8994f513e49d404abca1fdcf65ef40c7" clickthrough="always" width="20" height="387" disabled="false" maxpos="100" curpos="15"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Label" id="a51ae8e660e5440fb76bcc50629fc503" transform="matrix(1,0,0,1,407.5,60.5)" p:sizing-ox="407.5" p:sizing-oy="60.5" p:sizing-ow="115" p:sizing-oh="20"><p:metadata><p:property name="box"><![CDATA[115,20]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Listes Prédictions]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="115" height="20" p:name="htmlObject" id="3f488c3d7d9d4494bf857216fad85ded" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 115px; height: 20px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="89f36d3c36dc42cba918cc52e321b8cf">
                    <hbox align="center" p:name="xulBox" id="344246fcfa4543d996d90d0c7d5f7d05" width="115" style="width: 115px; height: 20px;" height="20" disabled="false">
                        <label style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" flex="1" p:name="xulControl" id="027cea62b081486eb0e7bf82649dad06" value="Listes Prédictions" accesskey=""/>
                    </hbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></g></Content></Page><Page><Properties><Property name="name">Presidence Ajout</Property><Property name="id">1391445364268_6020</Property><Property name="width">800</Property><Property name="height">600</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(151.5,83.5)" id="c3a756f18ae94a8fab42542e6dec08e1" p:sizing-gow="446.5" p:sizing-goh="437.5"><g p:type="Shape" p:def="Evolus.GTK.Widgets:Window" id="0df778188c224871807158872d0fabf1" transform="matrix(1,0,0,1,-0.5,-0.5)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="444" p:sizing-oh="435"><p:metadata><p:property name="box"><![CDATA[444,435]]></p:property><p:property name="headerHeight"><![CDATA[0,52.2]]></p:property><p:property name="titleText"><![CDATA[Ajouter Prediction]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="363094a02b674025ab3fecb406a008c1">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="0024864aecb1477dbc3664eb9c9bc996"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="f5791a35b8f94c61b783d5e9eca87058"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="0d466aa1a658475c957f1ad197f02053"/>
                </linearGradient>
            </defs>
            <rect width="444" height="435" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="c2c4f40edeca48db8ec6c9ae8f9bf28b"/>
            <rect width="443" height="434" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="33298306fc2f461db95c6f3a8fed7572"/>
            <rect width="441" height="432" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="c7534227547642afa490728df1b61d98"/>
            <rect width="440" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#363094a02b674025ab3fecb406a008c1); stroke: none;" p:name="titleBg" id="47ea6b6c505444ee957c9da435378152"/>
            <rect width="439" height="403" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="2001948620914b01910960aa9f984c19"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="b1e892d7d7c84d909415777f470a776e" transform="translate(134,-2)">Ajouter Prediction</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="9f3226966f3647588dbfb981f5185722" transform="translate(133,-3)">Ajouter Prediction</text>
            <rect width="438" height="22.2" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="30b8054e340f4283b9080f5702c5bc93"/>
        </g><g p:type="Group" transform="matrix(1,0,0,1,79.5,76.5)" id="ea1ab7926f854e50b480a05f2575ab97" p:sizing-gow="183" p:sizing-goh="25" p:sizing-ox="79.5" p:sizing-oy="76.5" p:sizing-ow="183" p:sizing-oh="25"><g p:type="Shape" p:def="Evolus.NativeGUI:Combo" id="5b0d87eecdcc4d538c80aa9aa7a5941e" transform="matrix(1,0,0,1,43,0)" p:sizing-ox="43" p:sizing-oy="0" p:sizing-ow="140" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[140,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Choisir]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="25" p:name="htmlObject" id="13477ae70de3441ebf6e8c8c39ec281b" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="041b91771ea949db98e27040bc6613b2">
                    <menulist style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 140px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="9fd35a8886f4489abba7eef746204b80" sizetopopup="pref" label="Choisir" accesskey="" width="140" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="580093cce04d4ac69968b5386239f3d4" transform="matrix(1,0,0,1,0,6)" p:sizing-ox="0" p:sizing-oy="5.0078125" p:sizing-ow="30" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[type:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="dae3187f77b346bdba54369f5d6ecfce" transform="translate(-16,-3)">type:</text>
        </g></g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="c6d23c21372c4f588a6ef1604bf6088e" transform="matrix(1,0,0,1,56.5,145.5)" p:sizing-ox="56.5" p:sizing-oy="144.5078125" p:sizing-ow="61" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Caractère:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="e5ae89257ad5479aa100066afc701e1a" transform="translate(-17,-3)">Caractère:</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Combo" id="0320812080714b80924510b3c8f0adb4" transform="matrix(1,0,0,1,122.5,139.5)" p:sizing-ox="122.5" p:sizing-oy="139.5" p:sizing-ow="140" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[140,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Choisir]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="25" p:name="htmlObject" id="e07db0c12f3f46cb89335bebcff22e0f" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="dfe5d4231cf64fefb9688bd4a7dfbb01">
                    <menulist style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 140px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="b8603aa61c14429d91d3cdd757381fa6" sizetopopup="pref" label="Choisir" accesskey="" width="140" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="205dee3244814d748e652e52f441d134" transform="matrix(1,0,0,1,82.5,212.5)" p:sizing-ox="82.5" p:sizing-oy="211.5078125" p:sizing-ow="36" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Texte:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="90c9db0941c64a95a81594e46518be6f" transform="translate(-16,-3)">Texte:</text>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:TextBox" id="578ccb3ec4a64611925024ef4f22c2d6" transform="matrix(1,0,0,1,136.5,206.5)" p:sizing-ox="136.5" p:sizing-oy="206.5" p:sizing-ow="241" p:sizing-oh="150"><p:metadata><p:property name="box"><![CDATA[241,150]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="241" height="150" p:name="htmlObject" id="2429b05e307747cb8c8402bdb84e6e10" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 241px; height: 150px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="78bc1ea0187045779e93db8292ba8e78">
                    <textbox value="" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 241px; height: 150px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="00db324a8b7041b2b7c8c99a02e07ab1" accesskey="" width="241" height="150"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="adcdc5b49af94097914683eb28503e1e" transform="matrix(1,0,0,1,15.5,368.5)" p:sizing-ox="15.5" p:sizing-oy="368.5" p:sizing-ow="240" p:sizing-oh="45"><p:metadata><p:property name="box"><![CDATA[240,45]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Valider et Ajouter nouvelle Prediction]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="240" height="45" p:name="htmlObject" id="c20069af59d24ecc9f0e3ae57c91ac06" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 240px; height: 45px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="9bf1c3251bc146b08095c59dc7938877">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="9bdfa34dd010485a822621a2419f478e" label="Valider et Ajouter nouvelle Prediction" accesskey="" default="false" width="240" height="45"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="8c88bed48a734a68934c2b21c113da9c" transform="matrix(1,0,0,1,303.5,378.5)" p:sizing-ox="303.5" p:sizing-oy="378.5" p:sizing-ow="80" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Valider]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="6e27af246752448a9662baa0a1ddc3f5" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="b4db4912a1a9418797b70090ddf79c92">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="90bd60e178fd4a62902a13f37046e538" label="Valider" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.NativeGUI:Button" id="42b7376979dd478fa5fa561df4ddf9e0" transform="matrix(1,0,0,1,340.5,63.5)" p:sizing-ox="340.5" p:sizing-oy="63.5" p:sizing-ow="80" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Retour]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="1c0ad1f5f86541e1baf4e9aa33a2e109" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="98c32e33d8084d94bc33771a214ec323">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="ffa2d66ef5d44cce9b1dc7bb5c0eaa69" label="Retour" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></g></Content></Page><Page><Properties><Property name="name">Modifier prediction</Property><Property name="id">1391445868791_6533</Property><Property name="width">800</Property><Property name="height">600</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="a16f1d5dc86a4b96a21bc160beb78e46" transform="matrix(1,0,0,1,139,68)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="444" p:sizing-oh="435"><p:metadata><p:property name="box"><![CDATA[444,435]]></p:property><p:property name="headerHeight"><![CDATA[0,52.2]]></p:property><p:property name="titleText"><![CDATA[Modifier Prediction]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="c557978303da4af6b09c90f12fb7587e">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="617eb3734a5e43ce8b839e4a3a3eb243"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="eeb4aa2763e945ab99e21d58a5b1751c"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="09db228aef2a45ec93eaf6f3a451043b"/>
                </linearGradient>
            </defs>
            <rect width="444" height="435" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="52b9ee04d17f48328f3c1264fb7d55a5"/>
            <rect width="443" height="434" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="09591c1b665940a8a133109c6ca8022c"/>
            <rect width="441" height="432" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="6e9b8d797b7d4a77924aca2bb7ba4000"/>
            <rect width="440" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#c557978303da4af6b09c90f12fb7587e); stroke: none;" p:name="titleBg" id="3fcabee99bd641e6a2d6f6db607177a9"/>
            <rect width="439" height="403" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="585b2cf143c048ec9a01c4adb590f7d7"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="6973448c80f24f0781178538ae2fd8d5" transform="translate(130,-2)">Modifier Prediction</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="6e26b3c20d9a4528b7c192f533c7d754" transform="translate(129,-3)">Modifier Prediction</text>
            <rect width="438" height="22.2" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="17b759ca20fa499daaf44243c219f27e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,219,161)" id="cc48e0b5b9f04d42bd6821a70cc5dc7e" p:sizing-gow="183" p:sizing-goh="25" p:sizing-ox="79.5" p:sizing-oy="76.5" p:sizing-ow="183" p:sizing-oh="25"><g p:type="Shape" p:def="Evolus.NativeGUI:Combo" id="eda77be9f45d4288bd5e7f38dd6b385e" transform="matrix(1,0,0,1,43,0)" p:sizing-ox="43" p:sizing-oy="0" p:sizing-ow="140" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[140,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Choisir]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="25" p:name="htmlObject" id="931c8794ca8f484c923c7aa13a4792ff" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="51ea565f63c94b459ed1fec26f5f86de">
                    <menulist style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 140px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="8063539e99744b168e237010470e7ec5" sizetopopup="pref" label="Choisir" accesskey="" width="140" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.GTK.Widgets:Label" id="dea16027616e48e4aeaf713e5271af4a" transform="matrix(1,0,0,1,0,6)" p:sizing-ox="0" p:sizing-oy="5.0078125" p:sizing-ow="30" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[type:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0376f893f4764a908df2f96bd566b5e1" transform="translate(-16,-3)">type:</text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="94b44793b40645ca9e3cbc21b9bad186" transform="matrix(1,0,0,1,196,232)" p:sizing-ox="56.5" p:sizing-oy="144.5078125" p:sizing-ow="61" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Caractère:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="6563580f932148abbe3237dd5683e225" transform="translate(-17,-3)">Caractère:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Combo" id="d027fb44cdff4239ad3886375832dc59" transform="matrix(1,0,0,1,262,226)" p:sizing-ox="122.5" p:sizing-oy="139.5" p:sizing-ow="140" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[140,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Choisir]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="140" height="25" p:name="htmlObject" id="2c2c800440644abcbf222d25c0fc940e" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 140px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="c2d658ecdbce4686ad295829c29e61cf">
                    <menulist style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 140px; height: 25px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="74232610831842119ac882b4a1c20b6a" sizetopopup="pref" label="Choisir" accesskey="" width="140" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="82e8a8518b0d4bbc95cad9131477396d" transform="matrix(1,0,0,1,196,281)" p:sizing-ox="82.5" p:sizing-oy="211.5078125" p:sizing-ow="36" p:sizing-oh="14"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Texte:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="758f19bc23784061a653ad922f858dc1" transform="translate(-16,-3)">Texte:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TextBox" id="9206b434666d482693ac62d4a2d59683" transform="matrix(1,0,0,1,242,280)" p:sizing-ox="136.5" p:sizing-oy="206.5" p:sizing-ow="241" p:sizing-oh="150"><p:metadata><p:property name="box"><![CDATA[241,150]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="241" height="150" p:name="htmlObject" id="ea95363d7be34590b244e32445641b52" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 241px; height: 150px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="d3135dc98df64316b60d27c64dcbfb1a">
                    <textbox value="" multilines="true" wrap="true" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 241px; height: 150px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="6d299e4ab5bd490f89a2c6aebbcd571a" accesskey="" width="241" height="150"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="ed1b5882633a4b34bf571c5ca9813840" transform="matrix(1,0,0,1,322,454)" p:sizing-ox="303.5" p:sizing-oy="378.5" p:sizing-ow="80" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Valider]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="e058e6dc843f49c19738990a18df24f1" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="580df84a0e2b4041bb70150393f13138">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="38a88d822f0b4940b096e37014eb6cff" label="Valider" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Button" id="fc63486e339149a98db15ff876358d56" transform="matrix(1,0,0,1,480,132)" p:sizing-ox="340.5" p:sizing-oy="63.5" p:sizing-ow="80" p:sizing-oh="25"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="image"><![CDATA[0,0, ]]></p:property><p:property name="label"><![CDATA[Retour]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="80" height="25" p:name="htmlObject" id="946e25f005394b979e0690226a502bdc" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 1px ! important; font-size: 0px; width: 80px; height: 25px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="9f5c4bf9869e4702adb3493731ebb491">
                    <button style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="5d2b3400021c4221a3d85dfd2ecae758" label="Retour" accesskey="" default="false" width="80" height="25"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="d662c01aef5543aabf0716e99e60bcd1" transform="matrix(1,0,0,1,159,133)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Numéro prédiction]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="cdb77edb1afa41eebb0ce19c3bd7b482" transform="translate(-17,-3)">Numéro prédiction</text>
        </g></Content></Page></Pages></Document>